{
    "name": "SpotifyControlAPI",
    "description": "An API for contorlling Spotify on Mac.",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "4.x",
        "hbs": "~2.6.0",
        "spotify-node-applescript": "0.2.1",
        "body-parser": "1.x.x"
    }
}